<!DOCTYPE html>
<html>
<head>
	<title>Wireframes</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/wireframe_sites.css">
</head>
<body>
	<header><h1>wireframe</h1></header>
	<div id="menu"><h4 style="text-align: center;">Menu</h4><ul>
		<li><a href="../index.html">Home</a></li>
	</div>
	<section>
	<h2>First challenge</h2>
	<p> The site I chose was comiXology.com because they have an interactive, image-heavy interface. The site solves the problem of keeping track of individual single-issues by offering digital copies hosted on the site. Even buying single-issues online is almost unheard of, so if you can't get to the comic book store or miss a printing, chances are comiXology will have what you're looking for. <br><br>
		Some of the visual challenges with this site include the scrolling header, the comics scroll bars, and placement of the quicklinks - the main questions are: How many new comics can we display without being overwhelming?, How can we inform people of new products in an interesting way?, and How can we display individual comics in a way that is useful and navigable? <br><br>
	<a href="http://www.comixology.com" target="_blank"><img src="http://i.imgur.com/TAO6oPH.jpg" /></a></p></section>
</body>
</html>